{
  "crons": [
    {
      "path": "/api/cron/financial-balance-reminder",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/financial-ledger-review-summary",
      "schedule": "0 11 * * *"
    }
  ]
}
