{
    "compilerOptions": {
        "paths": {
            "$lib": [
                "../src/lib"
            ],
            "$lib/*": [
                "../src/lib/*"
            ],
            "$app/types": [
                "./types/index.d.ts"
            ]
        },
        "rootDirs": [
            "./",
            "./.svelte-kit/types"
        ],
        "verbatimModuleSyntax": false,
        "isolatedModules": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "moduleResolution": "bundler",
        "module": "esnext",
        "noEmit": true,
        "target": "esnext",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "preserveConstEnums": true,
        "useDefineForClassFields": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true
    },
    "files": [
        "./.svelte-kit/ambient.d.ts",
        "./.svelte-kit/non-ambient.d.ts",
        "./.svelte-kit/types/src/routes/$types.d.ts",
        "./.svelte-kit/types/src/routes/about/$types.d.ts",
        "./.svelte-kit/types/src/routes/api/customer/$types.d.ts",
        "./.svelte-kit/types/src/routes/api/db-health/$types.d.ts",
        "./.svelte-kit/types/src/routes/api/webhooks/receipt/$types.d.ts",
        "./.svelte-kit/types/src/routes/birthday-parties/$types.d.ts",
        "./.svelte-kit/types/src/routes/birthdays/$types.d.ts",
        "./.svelte-kit/types/src/routes/careers/$types.d.ts",
        "./.svelte-kit/types/src/routes/careers/[id]/$types.d.ts",
        "./.svelte-kit/types/src/routes/contact/$types.d.ts",
        "./.svelte-kit/types/src/routes/customer-intake/$types.d.ts",
        "./.svelte-kit/types/src/routes/customer-intake/depracated/$types.d.ts",
        "./.svelte-kit/types/src/routes/customer-intake/print/$types.d.ts",
        "./.svelte-kit/types/src/routes/customer-intake/temp-tool/$types.d.ts",
        "./.svelte-kit/types/src/routes/demo/$types.d.ts",
        "./.svelte-kit/types/src/routes/design-system/$types.d.ts",
        "./.svelte-kit/types/src/routes/home/$types.d.ts",
        "./.svelte-kit/types/src/routes/inspiration/$types.d.ts",
        "./.svelte-kit/types/src/routes/menu/$types.d.ts",
        "./.svelte-kit/types/src/routes/menu/print/$types.d.ts",
        "./.svelte-kit/types/src/routes/open-play/$types.d.ts",
        "./.svelte-kit/types/src/routes/pricing/$types.d.ts",
        "./.svelte-kit/types/src/routes/print/checklist/[id]/$types.d.ts",
        "./.svelte-kit/types/src/routes/team/$types.d.ts",
        "./.svelte-kit/types/src/routes/temp-business-plan-april-2026/$types.d.ts",
        "./.svelte-kit/types/src/routes/test-cfai/$types.d.ts",
        "./.svelte-kit/types/src/routes/test-iframe-cfai/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/checklist/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/close-shift/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/expense-scan/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/families/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/graphics/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/incidents/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/incidents/[id]/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/login/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/logout/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/memberships/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/menu-assistant/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/onboarding/kitchen/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/pos-sync/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/procurement-import/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/receipts/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/receipts-local/$types.d.ts",
        "./.svelte-kit/types/src/routes/tools/salary-payment/$types.d.ts",
        "./.svelte-kit/types/src/routes/workshops/$types.d.ts",
        "./.svelte-kit/types/src/routes/workshops3/$types.d.ts",
        "./.svelte-kit/types/src/routes/workshops3/[slug]/$types.d.ts",
        "./vite.config.ts",
        "./src/app.d.ts",
        "./src/demo.spec.ts",
        "./src/hooks.server.ts",
        "./src/lib/careers.remote.ts",
        "./src/lib/category-sync.remote.ts",
        "./src/lib/close-shift.remote.ts",
        "./src/lib/constants.ts",
        "./src/lib/date-utils.ts",
        "./src/lib/discount-sync.remote.ts",
        "./src/lib/employees.remote.ts",
        "./src/lib/expense-scan-rules.remote.ts",
        "./src/lib/expense-submit.remote.ts",
        "./src/lib/memberships.remote.ts",
        "./src/lib/menu-sync.remote.ts",
        "./src/lib/menu.remote.ts",
        "./src/lib/modifier-sync.remote.ts",
        "./src/lib/modifiers.remote.ts",
        "./src/lib/open-play-sync.remote.ts",
        "./src/lib/pay-for-play-sync.remote.ts",
        "./src/lib/receipts.remote.ts",
        "./src/lib/salary.remote.ts",
        "./src/lib/salary.ts",
        "./src/lib/serialization.ts",
        "./src/lib/shifts.remote.ts",
        "./src/lib/store-sync.remote.ts",
        "./src/lib/suppliers.remote.ts",
        "./src/lib/utils.ts",
        "./src/lib/workshops.remote.ts",
        "./src/lib/workshops.test.ts",
        "./src/lib/actions/inview.ts",
        "./src/lib/components/receipts/index.ts",
        "./src/lib/components/receipts/receipt-format.ts",
        "./src/lib/components/receipts/receipt-tools.ts",
        "./src/lib/components/ui/chart/chart-utils.ts",
        "./src/lib/components/ui/chart/index.ts",
        "./src/lib/components/ui/command/index.ts",
        "./src/lib/components/ui/dialog/index.ts",
        "./src/lib/components/ui/popover/index.ts",
        "./src/lib/components/ui/sonner/index.ts",
        "./src/lib/context/website-media.ts",
        "./src/lib/customer-registration/intake-form.state.svelte.ts",
        "./src/lib/customer-registration/steps.ts",
        "./src/lib/expense-scan/ocr.ts",
        "./src/lib/expense-scan/parser.ts",
        "./src/lib/expense-scan/regression.test.ts",
        "./src/lib/expense-scan/test-cases.ts",
        "./src/lib/expense-scan/types.ts",
        "./src/lib/expense-scan/parsers/bill-payment-slip-legacy.ts",
        "./src/lib/expense-scan/parsers/bill-payment-slip.ts",
        "./src/lib/expense-scan/parsers/kbank-parser-utils.ts",
        "./src/lib/expense-scan/parsers/transfer-slip-legacy.ts",
        "./src/lib/expense-scan/parsers/transfer-slip.ts",
        "./src/lib/receipts/analytics.ts",
        "./src/lib/receipts/receipt-tools.ts",
        "./src/lib/receipts/types.ts",
        "./src/lib/receipts/validation/default-suite.ts",
        "./src/lib/receipts/validation/engine.ts",
        "./src/lib/receipts/validation/index.ts",
        "./src/lib/receipts/validation/types.ts",
        "./src/lib/receipts/validation/validation-suite.test.ts",
        "./src/lib/receipts/validation/rules/always-fail.ts",
        "./src/lib/receipts/validation/rules/discount-hundred-percent.ts",
        "./src/lib/receipts/validation/rules/one-hour-not-converted.ts",
        "./src/lib/server/customer-code.ts",
        "./src/lib/server/intake-actions.ts",
        "./src/lib/server/loyverse.ts",
        "./src/lib/server/memberships.ts",
        "./src/lib/server/notion.ts",
        "./src/lib/server/replicate.ts",
        "./src/lib/server/website-images.ts",
        "./src/lib/server/alerts/telegram.ts",
        "./src/lib/server/alerts/types.ts",
        "./src/lib/server/db/client.ts",
        "./src/lib/server/db/ingest-receipt-core.ts",
        "./src/lib/server/db/ingest-receipt-webhook.ts",
        "./src/lib/server/db/receipt-analytics.ts",
        "./src/lib/server/db/receipt-queries.ts",
        "./src/lib/server/db/schema.ts",
        "./src/lib/server/incidents/index.ts",
        "./src/lib/server/incidents/reporter.ts",
        "./src/lib/server/incidents/telegram.test.ts",
        "./src/lib/server/incidents/telegram.ts",
        "./src/lib/server/incidents/types.ts",
        "./src/lib/server/notion/menu.ts",
        "./src/lib/server/notion/procurement.ts",
        "./src/lib/server/notion/procurementMeta.ts",
        "./src/lib/server/notion/upload.ts",
        "./src/lib/server/tools/lazada.ts",
        "./src/lib/server/tools/scraper.ts",
        "./src/lib/server/tools/types.ts",
        "./src/lib/state/website-media.svelte.ts",
        "./src/lib/tools/menu-assistant.remote.ts",
        "./src/lib/tools/procurement.remote.ts",
        "./src/lib/tools/types.ts",
        "./src/lib/tools/utils.ts",
        "./src/lib/tools/families/families.remote.ts",
        "./src/lib/tools/families/families.server.ts",
        "./src/lib/types/intake.ts",
        "./src/lib/types/menu.ts",
        "./src/lib/types/website-media.ts",
        "./src/lib/types/workshops.ts",
        "./src/lib/utils/brand-controller.svelte.ts",
        "./src/routes/+layout.server.ts",
        "./src/routes/page.svelte.spec.ts",
        "./src/routes/api/customer/+server.ts",
        "./src/routes/api/db-health/+server.ts",
        "./src/routes/api/webhooks/receipt/+server.ts",
        "./src/routes/birthday-parties/+page.server.ts",
        "./src/routes/customer-intake/+page.server.ts",
        "./src/routes/customer-intake/depracated/+page.server.ts",
        "./src/routes/customer-intake/temp-tool/+page.server.ts",
        "./src/routes/menu/print/+page.server.ts",
        "./src/routes/menu/print/menu-print.state.svelte.ts",
        "./src/routes/print/checklist/[id]/+page.server.ts",
        "./src/routes/temp-business-plan-april-2026/BusinessPlanState.svelte.ts",
        "./src/routes/temp-business-plan-april-2026/assumptions.ts",
        "./src/routes/test-cfai/data.ts",
        "./src/routes/tools/+layout.server.ts",
        "./src/routes/tools/checklist/+page.server.ts",
        "./src/routes/tools/close-shift/+page.server.ts",
        "./src/routes/tools/close-shift/CloseShiftState.svelte.ts",
        "./src/routes/tools/expense-scan/+page.server.ts",
        "./src/routes/tools/expense-scan/ExpenseScanState.svelte.ts",
        "./src/routes/tools/graphics/GraphicState.svelte.ts",
        "./src/routes/tools/graphics/graphics.remote.ts",
        "./src/routes/tools/incidents/+page.server.ts",
        "./src/routes/tools/incidents/[id]/+page.server.ts",
        "./src/routes/tools/login/+page.server.ts",
        "./src/routes/tools/logout/+server.ts",
        "./src/routes/tools/memberships/+page.server.ts",
        "./src/routes/tools/onboarding/kitchen/+page.server.ts",
        "./src/routes/tools/pos-sync/category-sync.svelte.ts",
        "./src/routes/tools/pos-sync/open-play-sync.svelte.ts",
        "./src/routes/tools/pos-sync/pay-for-play-sync.svelte.ts",
        "./src/routes/tools/pos-sync/pos-sync-discounts.svelte.ts",
        "./src/routes/tools/pos-sync/pos-sync-modifiers.svelte.ts",
        "./src/routes/tools/pos-sync/pos-sync.svelte.ts",
        "./src/routes/tools/pos-sync/store-sync.svelte.ts",
        "./src/routes/tools/salary-payment/SalaryPaymentState.svelte.ts"
    ],
    "include": [
        ".svelte-kit/ambient.d.ts",
        ".svelte-kit/non-ambient.d.ts",
        ".svelte-kit/./types/**/$types.d.ts",
        ".svelte-kit/../vite.config.js",
        ".svelte-kit/../vite.config.ts",
        ".svelte-kit/../src/**/*.js",
        ".svelte-kit/../src/**/*.ts",
        ".svelte-kit/../src/**/*.svelte",
        ".svelte-kit/../tests/**/*.js",
        ".svelte-kit/../tests/**/*.ts",
        ".svelte-kit/../tests/**/*.svelte"
    ],
    "exclude": [
        "src/lib/notion-sdk/**"
    ]
}
